<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Daker Fernandes Pinheiro">
    <meta name="description" content="Software Engineer &amp; MS Candidate for Computer Graphics">

    <link rel="stylesheet" href="http://dakerfp.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://dakerfp.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://dakerfp.github.io/post/encrypted-tweets/">

    <title>Encrypted Tweets | Daker Pinheiro</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dakerfp.github.io/">Daker Pinheiro</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#experience">Experience</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Encrypted Tweets</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2011-06-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">Wed, Jun 22, 2011</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/aes">aes</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/cryptography">cryptography</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/cypher">cypher</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/greasemonkey">greasemonkey</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/hash">hash</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/javascript">javascript</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/security">security</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/sha1">sha1</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/twitter">twitter</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fdakerfp.github.io%2fpost%2fencrypted-tweets%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Encrypted%20Tweets&amp;url=http%3a%2f%2fdakerfp.github.io%2fpost%2fencrypted-tweets%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdakerfp.github.io%2fpost%2fencrypted-tweets%2f&amp;title=Encrypted%20Tweets" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fdakerfp.github.io%2fpost%2fencrypted-tweets%2f&amp;title=Encrypted%20Tweets" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Encrypted%20Tweets&amp;body=http%3a%2f%2fdakerfp.github.io%2fpost%2fencrypted-tweets%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<p>As a cryptography course project, me and
<a href="http://twitter.com/laissandrade">@laisandrade</a> developed a twitter
extension which allows us to tweet in a way that only a group of
followers can decrypt and understand my tweet. The goal is to secure
broadcasting tweets to a group of followers and avoid anyone else to
understand it&rsquo;s content. This definition of security is safe against an
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Eavesdropping">eavesdropping attack</a>,
which is commonly considered secure for cryptography, what is not true.
Another concerns emerges when we consider other attacks or ways of
extracting informations from the cyphertext, as an example the
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Known-plaintext_attack">Known-Plaintext Attack</a>.</p>

<p><img src="http://dakerfp.github.io/img/scheme.png" alt="Configuration of the Encrypted Tweets problem - Alice securely broadcasting messages to a 
specific group" /></p>

<p>In this project we should also consider other security issues such as
forgery attacks and secure information storage. The only real world
problem outside the project&rsquo;s scope was the private key distribution. We
assume that the user who wants to share it&rsquo;s keys to his followers could
use other mechanisms such as a Diffie-Hellman key exchange or using a
trusted key broker. The full project&rsquo;s specification can be found
<a href="http://crypto.stanford.edu/%7Edabo/cs255/hw_and_proj/proj1.pdf">here</a>.
For doing the task we used the
<a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Grease Monkey</a>
Firefox&rsquo;s plugin. This plugin allow us to run custom javascript scripts
in specifics web pages, so we can add functionalities to known web
pages. In fact, we used a
<a href="http://crypto.stanford.edu/%7Edabo/cs255/hw_and_proj/cs255.user.js">script stub</a> for doing it.
This script adds a encrypt tweet functionality as well as
a key manager at password settings page. It also gives a function to
store (unsafely) the user information. Was also our job to make it
secure. We assumed that the script couldn&rsquo;t be cracked, the focus where
we were concerned was about the information safety outside the script
execution memory.</p>

<p><img src="http://dakerfp.github.io/img/tweet.png" alt="Encrypt button and Group selection close to Tweet button" /></p>

<h2 id="encryption-specification">Encryption Specification</h2>

<p>Encripted Message:</p>

<pre><code>+--------+-----+--------------------------------------+
| &quot;aes:&quot; | Ctr | Extended-AES(Content, Ctr, GroupKey) |
+--------+-----+--------------------------------------+
</code></pre>

<ul>
<li>The Ctr is the base counter for the CTR block chaining cypher.
Every message picks a random Ctr.</li>
<li>The group key is the key to the group whom members are the only who should understand the
message.</li>
<li>The Extended-AES function will be detailed after.</li>
<li>the &ldquo;aes:&rdquo; indicator is not a security threat due to Kerckhoffs&rsquo;s Principle.</li>
</ul>

<p>Content:</p>

<pre><code>+---------------+---------+
| sha1(Message) | Message |
+---------------+---------+ 
</code></pre>

<ul>
<li><p>The sha1 cryptographic hash is used to check the integrity of the stored keys and avoid
modifications on the massage bypass as a real message.</p></li>

<li><p>The sha1 produces a 160 bits length message, which is convertes into a base64 string to send
it over twitter.</p></li>

<li><p>This Message Authentication Code (MAC) is necessary for Chosen Ciphertext Security
(CCA Security).  Message: the original message</p></li>
</ul>

<p>For our Extended-AES implementation, we used a
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Cipher_block_chaining">Cypher Block Chaining</a>
to extend the <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Advanced_Encryption_Standard">AES</a>
block cypher, that we use as a
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Block_cypher">block cypher</a>.
To do this we used a Counter (CTR) chaining to extend the cypher.
Note that the CTR mode uses a base counter (Ctr) as an
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Initialization_vector">Initialization Vector</a>
(IV) which also must be transmitted to enable to be decrypted. This IV
is chosen at random by our
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Pseudorandom_generator">pseudorandom generator</a>.
If the IV is not truly random, an attacker may predict the IV sequence and get more
information from the message.
A real problem faced by pseudorandom generators are when the seed selection are not truly
random. To handle this, the script stub creates a seed using the mouse
positions at the first seconds of running (an entropy test is also used
to check the randomness of the seed).</p>

<p><img src="http://dakerfp.github.io/img/crt_encryption" alt="" /></p>

<p>When someone receives an &ldquo;aes:&rdquo; tagged message, the script checks the
author of the message and get the key provided by him. To decrypt, we
also use the Extended-AES since it is symmetric (due to XOR
reversibility property). At last the SHA-1 hash is confronted with the
message to check if the key is correct or the message suffered a forgery
attempt.</p>

<p>To store the groups keys we used the grease monkey&rsquo;s key value storage
(GM_setValue and GM_getValue functions). We store and recover the
values from the key <code>&quot;twit-key-&quot; + login</code>, which is stored as plaintext
in the hard drive. To avoid the stealth of this information from other
users, virus or worm we added an encryption layer over it. The stored
data representation developed was this one:</p>

<p><img src="http://dakerfp.github.io/img/twitter2.png" alt="Keys management screen" /></p>

<h2 id="safe-storaging-specification">Safe Storaging Specification</h2>

<p>Stored Data: AES(Data, MasterKey)
MasterKey: User secret key to access all the other keys. This key requires user input every
time it logs in.</p>

<p>Data:</p>

<pre><code>+---------------------+-----------------+
|   sha1(GroupKeys)   |   Groups Keys   |
+---------------------+-----------------+
</code></pre>

<ul>
<li>This cryptographic hash is used to check the integrity of the stored keys.</li>
<li>A malicious agent may override the values on the keys and may set the keys he can decrypt.<br /></li>
</ul>

<p>Groups Keys:</p>

<pre><code>+----------+----------+----------+----------+---------+----------+----------+
|   Item   |   &quot;$$&quot;   |   Item   |   &quot;$$&quot;   |   ...   |   &quot;$$&quot;   |   Item   |
+----------+----------+----------+----------+---------+----------+----------+ 
</code></pre>

<p>Item:</p>

<pre><code>+----------+---------+-----------+---------+---------+
|   User   |   &quot;$&quot;   |   Group   |   &quot;$&quot;   |   Key   |
+----------+---------+-----------+---------+---------+ 
</code></pre>

<p>User: base64 string Group: base64 string Key: base64 string</p>

<p>It&rsquo;s important to notice that we implemented the
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Sha1">SHA-1</a> hashing
algorithm to ensure the data wasn&rsquo;t modified while stored or
transmitted. We trust it wasn&rsquo;t modified due to the difficulty to crack
the AES cypher to forge a new MAC. And if the attacker try to change
bits from the stored data, we trust that SHA-1 hash collision difficulty
will be enough to ensure us that someone will be able to produce valid
message, hash pairs without looking at the plaintext. If the pair is
corrupted, then the user is alerted that someone modified his keys. By
doing this, we may disable an attacker to modify bits from our keys and
have better chances to crack the scheme. The SHA-1 also has some
theoretical weakness, however, in practice it still is a very strong
cryptographic hash function.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://dakerfp.github.io/post/optimizing-functions-with-python-caching-decorators/"><span aria-hidden="true">&larr;</span> Optimizing Functions with Python Caching Decorators</a></li>
        

        
        <li class="next"><a href="http://dakerfp.github.io/post/protein_profile_with_hmm/">Protein Profile with HMM <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dakerfp';
    var disqus_identifier = 'http:\/\/dakerfp.github.io\/post\/encrypted-tweets\/';
    var disqus_title = 'Encrypted Tweets';
    var disqus_url = 'http:\/\/dakerfp.github.io\/post\/encrypted-tweets\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Daker Fernandes Pinheiro &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://dakerfp.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="http://dakerfp.github.io/js/bootstrap.min.js"></script>
        <script src="http://dakerfp.github.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-80351639-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

