<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Finally I had some time to write about abductive reasoning, the core of the DiagnostiCar expert system. As you may know from my previous posts (means you&rsquo;re tough and reached this point), the abductive reasoning tries to infer what facts implies a given situation.
To build such a reasoning we must start with the conclusion and try to prove it. Let&rsquo;s say that we have the following scenario:
known mortal(X) &lt;- human(X).'>

<meta property='og:title' content='DiagnostiCar (4) - Abductive Reasoning • Daker'>
<meta property='og:description' content='Finally I had some time to write about abductive reasoning, the core of the DiagnostiCar expert system. As you may know from my previous posts (means you&rsquo;re tough and reached this point), the abductive reasoning tries to infer what facts implies a given situation.
To build such a reasoning we must start with the conclusion and try to prove it. Let&rsquo;s say that we have the following scenario:
known mortal(X) &lt;- human(X).'>
<meta property='og:url' content='https://dakerfp.com/post/diagnosticar-4-abductive-reasoning/'>
<meta property='og:site_name' content='Daker Pinheiro'>
<meta property='og:type' content='article'><meta property='article:author' content='https://facebook.com/dakerfp'><meta property='article:publisher' content='https://facebook.com/dakerfp'><meta property='article:section' content='Post'><meta property='article:tag' content='abduction'><meta property='article:tag' content='diagnosticar'><meta property='article:tag' content='logic'><meta property='article:tag' content='prolog'><meta property='article:tag' content='reasoning'><meta property='article:tag' content='swi'><meta property='article:published_time' content='2010-07-29T00:00:00Z'/><meta property='article:modified_time' content='2010-07-29T00:00:00Z'/>

<meta name="generator" content="Hugo 0.27-DEV" />

  <title>DiagnostiCar (4) - Abductive Reasoning • Daker</title>
  <link rel='canonical' href='https://dakerfp.com/post/diagnosticar-4-abductive-reasoning/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-80351639-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/post/' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Daker Pinheiro</p>
          
          <p class='site-description'>My home page &amp; blog</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>DiagnostiCar (4) - Abductive Reasoning</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2010-07-29T00:00:00Z'>2010, Jul 29</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Daker
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    4 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Finally I had some time to write about abductive reasoning, the core of
the DiagnostiCar expert system. As you may know from my <a href="http://codecereal.blogspot.com/2010/04/diagnosticar-introduction.html">previous posts</a>
(means you&rsquo;re tough and reached this point), the abductive reasoning
tries to infer what facts implies a given situation.</p>

<p>To build such a reasoning we must start with the conclusion and try to
prove it. Let&rsquo;s say that we have the following scenario:</p>

<pre><code class="language-prolog">known mortal(X) &lt;- human(X).
known human(socrates).
</code></pre>

<p>How abductive reasoning behaves when tries to find out what things are
mortal?</p>

<p>The first step is to check if <strong>mortal(X)</strong> is a tautology such as:</p>

<pre><code class="language-prolog">known mortal(xerxes).
</code></pre>

<p>As in our example there isn&rsquo;t such tautology the reasoning agent must
try to find a rule which implies that something is mortal. In our case
proceeds that <code>mortal(X) &lt;- human(X)</code> so to prove that something is
mortal we have to prove that it is human. The first step is then
repeated and we reach the tautology <code>human(socrates)</code> which asserts
that Socrates is mortal.</p>

<p><strong>Note</strong> that we have no difference with we try to use Prolog directly:</p>

<pre><code class="language-prolog">mortal(X) :-
    human(X).

human(socrates).
</code></pre>

<p>Now consider a non trivial example. Imagine that we want to prove that
<code>mortal(aristoteles)</code> but we may let the reasoner conclude that such
affirmation is only possible if Aristoteles is a human. Pretty smart
huh? That&rsquo;s what abductive reasoning is capable of. To build such a
predicate we will need to know not only what are proving but also the
user id (to ask questions when possible) and a list to yield what is
being assumed.</p>

<p>Lets try to prove a goal using the following rules (together with
the Prolog code):</p>

<p>1 - Check if the goal is a tautology:</p>

<pre><code class="language-prolog">abduction(_, Goal, _) :-
    known(Goal).
</code></pre>

<p>2 - Check equalities:</p>

<pre><code class="language-prolog">abduction(_, Value == Value, _) :-
    Value = Value.

abduction(_, Value \= Value, _) :-
    Value \= Value.
</code></pre>

<p>3 - Check if the goal is implied by something else:</p>

<pre><code class="language-prolog">abduction(Uid, Goal, Assuming) :-
    known(Goal &lt;- Cause),
    abduction(Uid, Cause, Assuming).
</code></pre>

<p>4 - If the goal is an or or an and conjunction:</p>

<pre><code class="language-prolog">abduction(Uid, Left &amp; Right, Assuming) :-
    abduction(Uid, Left, Assuming),
    abduction(Uid, Right, Assuming).

abduction(Uid, Left v _, Assuming) :-
    abduction(Uid, Left, Assuming).

abduction(Uid,_ v Right,Assuming) :-
    abduction(Uid, Right, Assuming).
</code></pre>

<p>5 - Ask the user:</p>

<pre><code class="language-prolog">abduction(Uid, Goal, _) :-
    functor(Goal,Question,1), 
    askable(Question),
    arg(1,Goal,Answer),
    ask(Uid,Question,Answer). % Defined in a previous post
</code></pre>

<p>6 - Make an assumption:</p>

<pre><code class="language-prolog">abduction(_, Goal, Assuming) :-
    assumable(Goal),
    member(Goal, Assuming).
    % Says that the goal must be assumed to reach the goal.
</code></pre>

<p>This does it&rsquo;s task but we still have some problems. The first one is
the lack of constraints. This reasoning doesn&rsquo;t consider if you assume
something that implies in a contradiction. e.g.: <code>known false &lt;-
mortal(X) &amp; immortal(X)</code>. Another problem we can observe is that the
system doesn&rsquo;t follow the Occam&rsquo;s razor principle, which affirms that
between two valid explanation the simplest tends to be true. Finally we
have a crucial problem is a infinite loop occurence when you try to
prove the negation of something and the goal is a tautology.</p>

<p>Let&rsquo;s solve those problems by parts. The first can be solved with a
predicate which proves the goal and doesn&rsquo;t reach a contradiction at the
same time:</p>

<pre><code class="language-prolog">reason(Uid, Goal, Assuming) :-
    abductive_reasoning(Uid, Goal, Assuming),
    not(abductive_reasoning(Uid, false, Assuming)).
</code></pre>

<p>But that predicate falls directly to the third problem. To solve this
problem, the must intuitive solution is do a search starting with a
empty list of assumptions and try incrementing the list size until it
reachs a cutoff that you may assume that there is no explanation bigger
than that. A simple and clear implementation of that would be:</p>

<pre><code class="language-prolog">max_assumptions(5).
abductive_reasoning(Uid, Goal, Assuming) :-
    max_assumptions(Max),
    abduction(Uid, Goal, Assuming, Max).

abduction(Uid, Goal, Assuming, Depth) :-
    Depth &gt;= 0,
    max_assumptions(Max),
    Len is Max - Depth,
    length(Assuming, Len),
    abduction(Uid, Goal, Assuming).

abduction(Uid, Goal, Assuming, Depth) :-
    NextStep is Depth - 1,
    NextStep &gt;= 0,
    abduction(Uid, Goal, Assuming, NextStep).
</code></pre>

<p>It is not the most efficient code to handle code but works fine. You
can avoid process a search path again by creating a dynamic predicate
and asserting when a branch of the search is truth or false. It may use
a lot of memory but it helps to execute faster.</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/abduction'>abduction</a>, <a class='tag' href='/tags/diagnosticar'>diagnosticar</a>, <a class='tag' href='/tags/logic'>logic</a>, <a class='tag' href='/tags/prolog'>prolog</a>, <a class='tag' href='/tags/reasoning'>reasoning</a>, <a class='tag' href='/tags/swi'>swi</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://dakerfp.com/post/diagnosticar-2-knowledge-representation-language/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>DiagnostiCar (2) - Knowledge Representation Language</a>
    </div><div class='next-entry'>
      <a href='https://dakerfp.com/post/mongodb-presentation/'>
        <span class='screen-reader'>Next post: </span>MongoDB Presentation<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dakerfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://facebook.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/http://github.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>Ⓒ 2017 Daker Fernandes Pinheiro</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

