<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Daker Fernandes Pinheiro">
    <meta name="description" content="Software Engineer &amp; MS Candidate for Computer Graphics">

    <link rel="stylesheet" href="http://dakerfp.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://dakerfp.github.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://dakerfp.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://dakerfp.github.io/post/optimizing-functions-with-python-caching-decorators/">

    <title>Optimizing Functions with Python Caching Decorators | Daker Pinheiro</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dakerfp.github.io/">Daker Pinheiro</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#experience">Experience</a></li>
                
                <li class="nav-item"><a href="http://dakerfp.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Optimizing Functions with Python Caching Decorators</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2011-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">Sat, Jun 11, 2011</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/c">c</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/cache">cache</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/decorators">decorators</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/dynamic-programming">dynamic programming</a>, 
        
        <a class="article-tag-link" href="http://dakerfp.github.io/tags/python">python</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fdakerfp.github.io%2fpost%2foptimizing-functions-with-python-caching-decorators%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Optimizing%20Functions%20with%20Python%20Caching%20Decorators&amp;url=http%3a%2f%2fdakerfp.github.io%2fpost%2foptimizing-functions-with-python-caching-decorators%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdakerfp.github.io%2fpost%2foptimizing-functions-with-python-caching-decorators%2f&amp;title=Optimizing%20Functions%20with%20Python%20Caching%20Decorators" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fdakerfp.github.io%2fpost%2foptimizing-functions-with-python-caching-decorators%2f&amp;title=Optimizing%20Functions%20with%20Python%20Caching%20Decorators" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Optimizing%20Functions%20with%20Python%20Caching%20Decorators&amp;body=http%3a%2f%2fdakerfp.github.io%2fpost%2foptimizing-functions-with-python-caching-decorators%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p>On these last months I&rsquo;ve been solving some problems (such as some
<a href="http://en.wikipedia.org/wiki/Hidden_Markov_model">HMMs</a> algorithms)
which the best solutions involves some kind of <a href="http://en.wikipedia.org/wiki/Dynamic_programming">dynamic
programming</a>. Some of
them are quite simple to implement, but their recursive formulation are
far more intuitive. The problem is that even in functional languages,
the recursive functions aren&rsquo;t well handled unless you some mechanism
like <a href="http://en.wikipedia.org/wiki/Tail_call">tail call</a>, which aren&rsquo;t
intuitive as we would like to. The simplest example that comes in my
mind is the fibonacci function which is usually defined as:</p>

<p><code>fib(0) = 1 fib(1) = 1 fib(n) = fib(n-1) + fib(n-2)</code></p>

<p>As we know, almost all the languages compilers and interpreters use the
<a href="http://en.wikipedia.org/wiki/Call_stack">call stack</a> to call the
recursives cases on functions being executed. We can analyze the
following C fibonacci version:</p>

<pre><code class="language-c">int fib(n) {
	 if (n == 0 || n == 1)
        return 1;
    else
        return fib(n-1) + fib(n-2);
}
</code></pre>

<p>It is really simple to understand when contrasted with the definition.
But, if we make a trace of the the program (even with a small input
value) we&rsquo;ll have something like the following evaluation order:</p>

<pre><code class="language-c">fib(6) = fib(5) + fib(4)
fib(5) = fib(4) + fib(3)
fib(4) = fib(3) + fib(2)
fib(3) = fib(2) + fib(1)
fib(2) = fib(1) + fib(0)
fib(3) = fib(2) + fib(1)
fib(2) = fib(1) + fib(0)
fib(4) = fib(3) + fib(2)
fib(3) = fib(2) + fib(1)
fib(2) = fib(1) + fib(0)
fib(3) = fib(2) + fib(1)
fib(2) = fib(1) + fib(0)
</code></pre>

<p>![Call stack for fib(6)</p>

<p>As we can see, there is a repetition of the calculation of fib 4 to 1,
many times and is something we can avoid. In fact, the complexity of
this solution has a exponencial computational complexity because for
each n from input we branch it in 2 until it reachs 0 or 1 approximately
n times, leading us into a O($2^n$) complexity. A simple way to avoid it,
is converting into a interactive form:</p>

<pre><code class="language-c">int fib(int n) {
    int current = 1;
    int previous = 1;
    int i;
    for (i = 1; i &lt; n; i++) {
        int temp = current; // XXX: nasty
        current += previous;
        previous = temp;
    }
    return current;
}
</code></pre>

<p>The same result is achieved by using
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Tail_call">tail call</a>
for functional languages.</p>

<p>As you can see, it obfuscates the intuitive definition given in as the
recursive formulation. But we still have a problem whenever we calculate
fib(n), we have to recalculate it&rsquo;s previous results even if they was
previously calculated. If this function is used many times in our
program it will take a lot of processing re-computing many of the
values. We can avoid this by using the dynamic programming, which keeps
the record of previously calculated results. The drawback of this
technique is the memory usage, which for large entries can become a
bottleneck. However, processing usually is a more rare computer
resource. A C implementation (not the most elegant) for it is:</p>

<pre><code class="language-c">// XXX: kids, don't do this at home
int fib_results[10000];
int last_fib;
int fib(int n) {
    if (n &lt;= last_fib)
        return fib_results[n];
   int current = fib_results[last_fib-1];
   int previous = fib_results[last_fib-2];
   for (; last_fib &lt; n; last_fib++) {
       int temp = current;
       current += previous;
       fib_results[last_fib] = current;
       previous = temp;
   }
   return current;
}

int main()
{
    fib_results[0] = 1;
    fib_results[1] = 1;
    last_fib = 1;

    // ... other stuff ...

    return 0;
}
</code></pre>

<p>As we can see, dynamic programming isn&rsquo;t too hard to implement. On the
other hand, reading a code it&rsquo;s a though task to do unless you are
already familiar with the algorithm.</p>

<p>If we extract what is dynamic programming fundamental concept, which is
&ldquo;store pre-computed results&rdquo;, we find a regularity in every recursive
function which we can be transformed into a dynamic programming one. One
of the reasons I love python because it&rsquo;s easy to use meta-programming
concepts, and that&rsquo;s what I will use to transform recursive functions
into it&rsquo;s dynamic form in a ridiculous easy way using function
decorators.</p>

<p>Function decorators (or annotations in Java) are a form of
meta-programming for functions. It extends functions with some
functionalities, such as debugging, tracing, adding meta-data to the
function, synchronization or
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Memoization">memoization</a>
(not memorization) of values, which is a great way of optimizing
recursive functions by caching their results (if you have enough memory
available). One possible implementation of memoitized decorator in
python is the following:</p>

<pre><code class="language-python">def cached(function):
    cache = {}
    def wrapper(*args):
        if args in cache:
            return cache[args]
        else:
            result = function(*args)
            cache[args] = result
            return result 
    return wrapper
</code></pre>

<p>Note that I&rsquo;m not using kwargs because they&rsquo;re not hashable, such as the
tuple args, and will add a few complexity in the example. See also that
we a have a function that returns another function, which uses a given
one to calculate results and store them in a cache. To cache our fib
function we may use the following code:</p>

<pre><code class="language-python">@cached
def fib(n):
     if n == 0 or n == 1:
         return 1
     else:
         return fib(n-1) + fib(n-2)

# or in a not so clear version:
def normal_fib(n):
    if n == 0 or n == 1:
        return 1
    else:
        return fib(n-1) + fib(n-2)

fib = cached(normal_fib)
</code></pre>

<p>This technique is really useful to improve your code performance in a
really easy. On the other hand, it isn&rsquo;t the best solution for almost
all the cases. Many times code a dynamic programming method (if
performance is crucial) will be necessary. Is also important to notice
that I didn&rsquo;t used any cache memory management policy, which is
important to economize memory. Most appropriate cache data structures
(such as numpy arrays for integer arguments) also are welcome. The
python 3.2 version added the lru_cache decorator into the functools
module to make this cache mechanism. If you are already using this
version, it&rsquo;s smarter to use it instead of implementing your one. Here
is how it must be used:</p>

<pre><code class="language-python"># Python &gt; 3.2 import functools
@functools.lru_cached(max_size=500) # uses a fixed size cache to avoid memory usage explosion
def fib(n)
     ...
</code></pre>

<p>This technique is very useful not only for economize the CPU resources
but also network (such as caching SQL query results), other IO
operations (such as disk reading) and even user interaction input in a
straightforward way.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://dakerfp.github.io/post/cpg-islands-model-evaluation-3/"><span aria-hidden="true">&larr;</span> CpG Islands (3) - Model Evaluation</a></li>
        

        
        <li class="next"><a href="http://dakerfp.github.io/post/encrypted-tweets/">Encrypted Tweets <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dakerfp';
    var disqus_identifier = 'http:\/\/dakerfp.github.io\/post\/optimizing-functions-with-python-caching-decorators\/';
    var disqus_title = 'Optimizing Functions with Python Caching Decorators';
    var disqus_url = 'http:\/\/dakerfp.github.io\/post\/optimizing-functions-with-python-caching-decorators\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Daker Fernandes Pinheiro &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://dakerfp.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="http://dakerfp.github.io/js/bootstrap.min.js"></script>
        <script src="http://dakerfp.github.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-80351639-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

