<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I&rsquo;m giving sequence to the last post about the DiagnostiCar expert system. Today I&rsquo;m going to specify the predicates to represent some domain specific knowledge.
Prolog has a helpful and clean syntax, at least when you&rsquo;re used to, and it&rsquo;s easy to define new operators syntax in SWI. Such feature improves the readability of the knowledge base or other DSL you want to create.
To make an abductive reasoning we will need at least the logic operators &lsquo;and&rsquo;,&lsquo;or&rsquo; and &lsquo;implies&rsquo; to represent knowledge and chain it.'>

<meta property='og:title' content='DiagnostiCar (2) - Knowledge Representation Language • Daker'>
<meta property='og:description' content='I&rsquo;m giving sequence to the last post about the DiagnostiCar expert system. Today I&rsquo;m going to specify the predicates to represent some domain specific knowledge.
Prolog has a helpful and clean syntax, at least when you&rsquo;re used to, and it&rsquo;s easy to define new operators syntax in SWI. Such feature improves the readability of the knowledge base or other DSL you want to create.
To make an abductive reasoning we will need at least the logic operators &lsquo;and&rsquo;,&lsquo;or&rsquo; and &lsquo;implies&rsquo; to represent knowledge and chain it.'>
<meta property='og:url' content='https://dakerfp.com/post/diagnosticar-2-knowledge-representation-language/'>
<meta property='og:site_name' content='Daker Pinheiro'>
<meta property='og:type' content='article'><meta property='article:author' content='https://facebook.com/dakerfp'><meta property='article:publisher' content='https://facebook.com/dakerfp'><meta property='article:section' content='Post'><meta property='article:tag' content='abduction'><meta property='article:tag' content='diagnosticar'><meta property='article:tag' content='logic'><meta property='article:tag' content='operator'><meta property='article:tag' content='prolog'><meta property='article:tag' content='reasoning'><meta property='article:tag' content='shell'><meta property='article:tag' content='swi'><meta property='article:published_time' content='2010-04-11T00:00:00Z'/><meta property='article:modified_time' content='2010-04-11T00:00:00Z'/>

<meta name="generator" content="Hugo 0.27-DEV" />

  <title>DiagnostiCar (2) - Knowledge Representation Language • Daker</title>
  <link rel='canonical' href='https://dakerfp.com/post/diagnosticar-2-knowledge-representation-language/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-80351639-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/post/' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Daker Pinheiro</p>
          
          <p class='site-description'>My home page &amp; blog</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>DiagnostiCar (2) - Knowledge Representation Language</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2010-04-11T00:00:00Z'>2010, Apr 11</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Daker
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    3 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I&rsquo;m giving sequence to the last post about the DiagnostiCar expert
system. Today I&rsquo;m going to specify the predicates to represent some
domain specific knowledge.</p>

<p>Prolog has a helpful and clean <a href="http://www.csci.csusb.edu/dick/samples/prolog.syntax.html">syntax</a>, at least when you&rsquo;re used to, and it&rsquo;s easy to define new <a href="http://www.swi-prolog.org/pldoc/man?section=operators">operators</a> syntax in SWI.
Such feature improves the readability of the knowledge base or other DSL you want to create.</p>

<p>To make an abductive reasoning we will need at least the logic operators
&lsquo;and&rsquo;,&lsquo;or&rsquo; and &lsquo;implies&rsquo; to represent knowledge and chain it.</p>

<p>Our simple language will have the following syntax:</p>

<ul>
<li><code>known X</code>: Says that the sentence X must be true;</li>
<li><code>X \&lt;- Y - X</code>: X is caused by Y;</li>
<li><code>X &amp; Y</code>: Is true if X and Y are true;</li>
<li><code>X v Y</code>: Is true if X or Y are true (&lsquo;|&rsquo; is already used by
Prolog);</li>
<li><code>assumable X</code>: X can be assumed to prove something;</li>
<li><code>askable X</code>: X can be asked to the user;</li>
</ul>

<p>Note that I&rsquo;m not using the negation, because some dangerous
particularities of Prolog negation as failure.</p>

<p>It&rsquo;s interesting to stress the difference if we represented
the knowledge base with the regular prefixed notation of
Prolog predicades:</p>

<pre><code class="language-prolog">- known(X)
- &lt;-(X,Y)
- &amp;(X,Y)
- v(X,Y)
- assumable(X)
- askable(X)
</code></pre>

<p>Defining opertors increases the readabilty of the knowledge
representation significantly. To redefine operators we will use the SWI
predicate <code>op/3</code>.
We can define this predicate this way:</p>

<pre><code class="language-prolog">:- op(910, xfy, &amp;).
</code></pre>

<p>The <code>op/3</code> predicate has three fields <code>op(+Precedence, +Type, :Name)</code>.
The first one says the precendence of the operator (a number between 0
and 1200). The second is how the functor will be placed within it&rsquo;s
&ldquo;children nodes&rdquo;, for example: <code>xfy</code> let the functor between the
arguments while <code>xf</code> let the functor after it&rsquo;s argument (remembering
that you can only create unary or binary operators). For our
representation language we have:</p>

<pre><code class="language-prolog">:- discontiguous(     known/1 ). % The discontiguous predicate tells Prolog
:- discontiguous( assumable/1 ). % that the given predicate can be declared
:- discontiguous(   askable/1 ). % unsorted.

:- op(910, xfy,      &amp;    ). % a higher priority with an infix notation
:- op(920, xfy,      v    ). % infix notation and lower priority than &amp;
:- op(930, xfy,     &lt;-    ). % infix notation
:- op(940,  fx,   known   ). % prefixed notation and lowest priority
:- op(940,  fx, assumable ). % prefixed notation and lowest priority
:- op(940,  fx,   askable ). % prefixed notation and lowest priority
</code></pre>

<p>Now let&rsquo;s model the car problems knowledge into our language (remember
that Upper names are variables):</p>

<pre><code class="language-prolog">%
% DiagnostiCar - Knowledge Base
%

% Observe that implication is seen as the real sense of consequence &lt;- cause.
known problem(crank_case_damaged) &lt;- crank_case_damaged.
known problem(hydraulic_res_damaged) &lt;- hydraulic_res_damaged.
known problem(brakes_res_damaged) &lt;- brakes_res_damaged.
known problem(old_engine_oil) &lt;- old_engine_oil &amp; leak_color(black).

known leak(engine_oil) &lt;- crank_case_damaged.
known leak(hydraulic_oil) &lt;- hydraulic_res_damaged.
known leak(brakes_oil) &lt;- brakes_res_damaged.

% Implications in false can be seen as constraints.
known oil(Oil) &lt;- exists_leak(true) &amp; leak(Oil).
known false &lt;- oil(brakes_oil) &amp; leak_color(Color) &amp; Color \= green. 
known false &lt;- oil(engine_oil) &amp; leak_color(Color) &amp; Color \= brown &amp; Color \= black.
known false &lt;- oil(hydraulic_oil) &amp; leak_color(Color) &amp; Color \= red.

% The assumable predicate asserts what will be can be suposed 
assumable crank_case_damaged.
assumable hydraulic_res_damaged. % to prove something e else.
assumable brakes_res_damaged.
assumable old_engine_oil.

askable leak_color(Color). % Askable predicate asserts which information will be asked for the user.
askable exists_leak(TrueOrFalse). % The argument of the predicate will be unified with the answer.

known goal(X) &lt;- problem(X). % The goal predicate is what we want to prove with the expert system.
</code></pre>

<p>That&rsquo;s all for now. On the next post I will explain the question and
answer interface using the dynamic Prolog predicates.</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/abduction'>abduction</a>, <a class='tag' href='/tags/diagnosticar'>diagnosticar</a>, <a class='tag' href='/tags/logic'>logic</a>, <a class='tag' href='/tags/operator'>operator</a>, <a class='tag' href='/tags/prolog'>prolog</a>, <a class='tag' href='/tags/reasoning'>reasoning</a>, <a class='tag' href='/tags/shell'>shell</a>, <a class='tag' href='/tags/swi'>swi</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://dakerfp.com/post/diagnosticar-3-question-and-answer-interface/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>DiagnostiCar (3) - Question &amp; Answer Interface</a>
    </div><div class='next-entry'>
      <a href='https://dakerfp.com/post/diagnosticar-4-abductive-reasoning/'>
        <span class='screen-reader'>Next post: </span>DiagnostiCar (4) - Abductive Reasoning<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dakerfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://facebook.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/http://github.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>Ⓒ 2017 Daker Fernandes Pinheiro</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

