<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This post is an update about the research project from my team, described a few weeks ago.
From the time we published the last post about QML Styling until now we have worked on this set of issues/features:
 Get feedback about research project Combo Box Component Combo Box Customizable Style Combo Box Plastique Style SubControl Styling Understand SceneGraph internals Understand other native platform internals  I will detail what was possible to make for each of these topics in sessions below.'>

<meta property='og:title' content='QML Theming/Styling (Update) • Daker'>
<meta property='og:description' content='This post is an update about the research project from my team, described a few weeks ago.
From the time we published the last post about QML Styling until now we have worked on this set of issues/features:
 Get feedback about research project Combo Box Component Combo Box Customizable Style Combo Box Plastique Style SubControl Styling Understand SceneGraph internals Understand other native platform internals  I will detail what was possible to make for each of these topics in sessions below.'>
<meta property='og:url' content='https://dakerfp.com/post/qml-themingstyling-update/'>
<meta property='og:site_name' content='Daker Pinheiro'>
<meta property='og:type' content='article'><meta property='article:author' content='https://facebook.com/dakerfp'><meta property='article:publisher' content='https://facebook.com/dakerfp'><meta property='article:section' content='Post'><meta property='article:tag' content='kde'><meta property='article:tag' content='qml'><meta property='article:tag' content='qt'><meta property='article:tag' content='qt5'><meta property='article:tag' content='qtcomponents'><meta property='article:tag' content='qtquick'><meta property='article:tag' content='qtquickstyles'><meta property='article:tag' content='styles'><meta property='article:tag' content='theme'><meta property='article:published_time' content='2012-05-14T00:00:00Z'/><meta property='article:modified_time' content='2012-05-14T00:00:00Z'/>

<meta name="generator" content="Hugo 0.27-DEV" />

  <title>QML Theming/Styling (Update) • Daker</title>
  <link rel='canonical' href='https://dakerfp.com/post/qml-themingstyling-update/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-80351639-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/post/' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Daker Pinheiro</p>
          
          <p class='site-description'>My home page &amp; blog</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>QML Theming/Styling (Update)</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2012-05-14T00:00:00Z'>2012, May 14</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Daker
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    7 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>This post is an update about the research project from my team,
described <a href="http://codecereal.blogspot.com.br/2012/04/qml-themingstyling.html">a few weeks ago</a>.</p>

<p>From the time we published the last post about QML Styling until now we
have worked on this set of issues/features:</p>

<ul>
<li>Get feedback about research project</li>
<li>Combo Box Component</li>
<li>Combo Box Customizable Style</li>
<li>Combo Box Plastique Style</li>
<li>SubControl Styling</li>
<li>Understand SceneGraph internals</li>
<li>Understand other native platform internals</li>
</ul>

<p>I will detail what was possible to make for each of these topics in
sessions below.</p>

<h2 id="what-is-our-vision-now">What is our vision now?</h2>

<p>Last week, we have read a few blog posts, and talked with a few Qt &amp; KDE
application developers about what should be the priorities for creating
desktop and mobile applications. I have presented our proposed solution
for using native look and feel for QML widgets, how to create custom
styles from scratch, using the CustomStyles helper, and how to apply
them with the ApplicationStyle API.</p>

<p>Based on the feedback and the blog posts, my team sat down and came with
the following set of statements which summarize our vision for what
sould be our focus of our current research:</p>

<ol>
<li><p>Usable QML components with native styles working ASAP</p>

<p>Developers want to code entire application UI with QML having native
look and feel.</p></li>

<li><p>Easy customization</p>

<p>It&rsquo;s all about making easier to create components with different look
only by filling in some templates to avoid code repetition for standard.
These custom styles are targeted to be like a short cut, obviously for
more complex behaviour, you will need to create your own style.</p></li>

<li><p>Powerful customization</p>

<p>Enabling to use QtQuick components as the style can make widgets look
fluid. It&rsquo;s desirable that the new styling mechanism is at least as
powerful as QStyle is today. As a first shot we want to enable styling
do at least what QtWidgets style does. The main point here is to
maximize the results and minimize ramblings about what is style or not.</p></li>

<li><p>Styling modularization</p>

<p>By spliting the old style scheme in a set of widget style, enables us to
create the style for each component/platform independently instead of
the monolithic QStyle. Now it&rsquo;s easier to mix styles and change them on
demand more easily.</p></li>

<li><p>Disruption with QtWidgets</p>

<p>We wish to make this component set free from QtWidgets modules. One of
the reasons is because now it is considered
<a href="http://labs.qt.nokia.com/2012/04/18/qt-5-c-and-qt-widgets/">done</a> and
it&rsquo;s desirable for the new components set that it can be expanded. We
also don&rsquo;t want to link with QtWidgets module, because the real
dependency should be the QStyle only. The current
<a href="http://codecereal.blogspot.com.br/2012/04/qml-themingstyling.html">ApplicationStyle</a>
approach, shows us that the styles depends only on QtQuick. One of the
possible paths to achive this is:</p>

<ol>
<li>Move QStyles out of QtWidgets with a few adaptions on it.</li>
<li>Create a SceneGraph based native styles when possible</li>
</ol></li>
</ol>

<h2 id="combo-box">Combo Box</h2>

<p>We decided to choose the ComboBox component to work on because it is one
of the most complex (if it isn&rsquo;t the most). Because of the complexity,
we hoped that during its development we could be enlightened of knowing
if we are in a correct path, what still misses, and what should be the
next steps.</p>

<p>As we did in the Slider approach, which was divided in 3 different
<a href="http://codecereal.blogspot.com.br/2012/04/qml-themingstyling.html">subcomponents</a>:</p>

<ul>
<li>Handle</li>
<li>Groove</li>
<li>Tickmarks</li>
</ul>

<p>While creating the ComboBox, we decided to divide it in 4 other subcomponents:</p>

<p><img src="/img/combo-th.png" alt="" /></p>

<ul>
<li>ArrowStyle</li>
<li>BackgroundStyle</li>
<li>TextEditStyle</li>
<li>DropListStyle</li>
</ul>

<p>We basically mimicked how QStyle splits the QComboBox painting into
subcontrols. The drop list was also delegated a sub style as QComboBox
does with it&rsquo;s internal QListView. We haven&rsquo;t worked on the drop list
style since it would require a native style such as Plasma&rsquo;s
ListItemView, which also would rely on a ScrollBar.</p>

<p>Creating the combo box component showed us that positioning and size
hints can be more tricky than it looks like.</p>

<p>The ComboBox got stuck in a few parts and unfortunately it&rsquo;s not
complete right now. However we took the questions and answers from its
development. :-/</p>

<h2 id="positioning-and-size-hints">Positioning and Size Hints</h2>

<p>This topic of discussion came out when we were thinking about a
theoretical style in which the ComboBox would be in the left. One of the
issues we had in mind while developing the editable ComboBox was how to
set a MouseArea that can know when set the focus to the text edit or to
open the drop list. This would be possible to be done with current
QStyle, since on it&rsquo;s approach the QWidget reads the subcomponent&rsquo;s size
hints by the <code>subControlRect</code> method from QStyle.</p>

<p>We would like to have this positioning information on the style as well.
The approach can be similar to what happens with the size, which you can
read it from the widget reference.</p>

<p>The following piece of code is a simple example of how size hints can be
taken:</p>

<pre><code class="language-qml">
// ComboBox.qml
Item {
    property alias arrowStyle: arrowControl.sourceComponent

    Loader {
        id: arrowControl
        width: arrowControl.implicitWidth
        height: arrowControl.implicitHeight
    }

    MouseArea {
        anchors.fill: arrowControl
        onClicked: {
            // do some action
            // ...
        }
    }
}
</code></pre>

<p>ArrowStyle defines the implicit size, which works as a size hint, and
the position where they are. These properties together can work analogue
to <code>subControlRect</code>, as they hold the same info. The component may
ignore such hints and override the properties values, such as Slider&rsquo;s
Handle style position.</p>

<pre><code class="language-qml">// MyComboBoxArrowStyle.qml
Image {
    implicitWidth: 50
    implicitHeight: comboBox.height
    x: comboBox.width - width // Arrow could also appear on the left by setting x = 0
    source: &quot;arrow.png&quot;
}
</code></pre>

<p>One may ask &ldquo;Can&rsquo;t I have a round button with a circular hit area?&rdquo;
That&rsquo;s more complex than just setting hints for the geometry of sub
control styles. As we defined in our view we&rsquo;re trying to be at least as
powerful as QStyle. We consider that, by now, we should be strict at
least about the interaction styling of the components themselves. From
my point behaviour difference should be defined as the component API.</p>

<h3 id="sub-stylecomponents-sets">Sub StyleComponents Sets</h3>

<p>Another discussed topic was about the fragmentation of the style
property of the components. For instance, take the following Slider
style code:</p>

<pre><code class="language-qml">// Slider style now
Slider {
    grooveStyle: CustomGrooveStyle { ... }
    handleStyle: CustomHandleStyle { ... }
}
</code></pre>

<p>The Slider style property is fragmented as more than one property. We
thought that these properties could be centralized with a SliderStyle as
an aggregator object. This helps API clarity for style manipulation
since we can play with a single object reference that represents the
component style, enabling to handle it atomically.</p>

<pre><code class="language-qml">// Proposed Slider style usage
Slider {
    sliderStyle: CustomSliderStyle { ... }
}
</code></pre>

<p>with CustomSliderStyle as:</p>

<pre><code class="language-qml">// Proposed Slider style creation
// CustomSliderStyle.qml

// Aggregated style object
SliderStyle {
    grooveStyle: CustomGrooveStyle { ... }
    handleStyle: CustomHandleStyle { ... }
    tickmarksStyle: CustomTickmarksStyle { ... }
}
</code></pre>

<p>or more compactly:</p>

<pre><code class="language-qml">Slider {
    sliderStyle: SliderStyle {
        grooveStyle: NativeGrooveStyle { ... }
        handleStyle: CustomHandleStyle { ... }
    }
}
</code></pre>

<p>or even:</p>

<pre><code class="language-qml">Slider {
    sliderStyle {
        grooveStyle: NativeGrooveStyle { ... }
        handleStyle: CustomHandleStyle { ... }
    }
}
</code></pre>

<p>This issue is only an idea only discussed between ourselves. It would be
nice to have feedback about these API.</p>

<h2 id="insights-from-scenegraph-qstyle-study">Insights from SceneGraph &amp; QStyle study</h2>

<p>The isolated study of the scene graph internals (getting rid of
QQuickPaintedItem), and how it could be used to create the new styles
directly on it, didn&rsquo;t told us much in fact. Only that is better we keep
doing these styles in QML and using Scene Graph itself to create sub
elements that needs a more refined handling.</p>

<p>On the other hand, the Windows and Mac styles investigation was very
important to decide our next steps. It showed us that these styles uses
platform native APIs to draw the native widgets on each platform on
pixmaps. So we would have to deeply study these API to create our own
implementation of native styles using the scene graph. For these reasons
isn&rsquo;t too simple to give up from QQuickPaintedItem some time to going
deep on them right now since our time and head count is limited.</p>

<h2 id="two-steps-forward-one-step-back">Two steps forward, one step back</h2>

<p>After the feedback from other developers, one of the main thing people
want more is to have a widget set working with the native look and feel
as soon as possible. Keeping this as our primary focus, we will left the
restriction of depending on QtWidgets for now. So we will focus on
having a working solution that can be easily replaced after.
Fortunately, our proposed modular solution for styling fills that
requisite.</p>

<p>Labels: <a href="http://codecereal.blogspot.com.br/search/label/kde">kde</a>,
<a href="http://codecereal.blogspot.com.br/search/label/qml">qml</a>,
<a href="http://codecereal.blogspot.com.br/search/label/qt">qt</a>,
<a href="http://codecereal.blogspot.com.br/search/label/qt5">qt5</a>,
<a href="http://codecereal.blogspot.com.br/search/label/qtcomponents">qtcomponents</a>,
<a href="http://codecereal.blogspot.com.br/search/label/qtquick">qtquick</a>,
<a href="http://codecereal.blogspot.com.br/search/label/qtquickstyles">qtquickstyles</a>,
<a href="http://codecereal.blogspot.com.br/search/label/styles">styles</a>,
<a href="http://codecereal.blogspot.com.br/search/label/theme">theme</a></p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/kde'>kde</a>, <a class='tag' href='/tags/qml'>qml</a>, <a class='tag' href='/tags/qt'>qt</a>, <a class='tag' href='/tags/qt5'>qt5</a>, <a class='tag' href='/tags/qtcomponents'>qtcomponents</a>, <a class='tag' href='/tags/qtquick'>qtquick</a>, <a class='tag' href='/tags/qtquickstyles'>qtquickstyles</a>, <a class='tag' href='/tags/styles'>styles</a>, <a class='tag' href='/tags/theme'>theme</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://dakerfp.com/post/qml-themingstyling/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>QML Theming/Styling</a>
    </div><div class='next-entry'>
      <a href='https://dakerfp.com/post/akademy-2012/'>
        <span class='screen-reader'>Next post: </span>Akademy 2012<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dakerfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://facebook.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/http://github.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/dakerfp' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>Ⓒ 2017 Daker Fernandes Pinheiro</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

